{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": {
    "props": {
      "blockClass": "footer",
      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "top",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "colSizing": "equal"
    },
    "children": [
      "flex-layout.col#login",
      "flex-layout.col#challenge",
      "flex-layout.col#cart",
      "flex-layout.col#suporte",
      "flex-layout.col#newsletter"
    ]
  },
  "flex-layout.col#login": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#login",
      "rich-text#login"
    ]
  },
  "image#login": {
    "props": {
      "src": "assets/icons/login.svg",
      "link": "/login"
    }
  },
  "rich-text#login": {
    "props": {
      "text": "ENTRAR",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "icontext"
    }
  },
  "flex-layout.col#challenge": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center"
    },
    "children": [
      "image#challenge",
      "rich-text#challenge"
    ]
  },
  "image#challenge": {
    "props": {
      "src": "assets/icons/challenge.svg",
      "link": "/"
    }
  },
  "rich-text#challenge": {
    "props": {
      "text": "DESAFIOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "icontext"
    }
  },
  "flex-layout.col#cart": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#cart",
      "rich-text#cart"
    ]
  },
  "image#cart": {
    "props": {
      "src": "assets/icons/cart.svg",
      "link": "/"
    }
  },
  "rich-text#cart": {
    "props": {
      "text": "LOJA",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "icontext"
    }
  },
  "flex-layout.col#suporte": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "whatsappfabiano",
      "rich-text#suporte"
    ]
  },
  "whatsappfabiano":{
    "props":{
        "title": "WhatsApp",
        "url": "https://api.whatsapp.com/send?phone=5585988111469&text=Como%20posso%20te%20ajudar%3F",
        "icon": "assets/icons/whatsapp.svg"
    }
  },
  "rich-text#suporte": {
    "props": {
      "text": "SUPORTE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "icontext"
    }
  },
  "flex-layout.col#newsletter": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#newsletter",
      "rich-text#newsletter"
    ]
  },
  "image#newsletter": {
    "props": {
      "src": "assets/icons/newsletter.svg",
      "link": "/formleads"
    }
  },  
  "rich-text#newsletter": {
    "props": {
      "text": "CADASTRE-SE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "icontext"
    }
  }
}